<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Saya</title>
</head>
<body>
    <header>
        <h1>Selamat Datang di Profil Saya</h1>
        <nav>
            <ul>
                <li><a href="#about">Tentang Saya</a></li>
                <li><a href="#skills">Keahlian</a></li>
                <li><a href="#projects">Proyek</a></li>
                <li><a href="#contact">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about">
            <h2>Tentang Saya</h2>
            <img src="./assets/mine.jpg" alt="Foto Profil" style="height: 200px", width="auto">
            <p>Halo, nama saya Rustian Afencius Marbun, saya seorang mahasiswa teknik informatika yang tertarik pada pengembangan IoT dan website.</p>
        </section>

        <section id="skills">
            <h2>Keahlian</h2>
            <ul>
                <li>Pengembangan Web (HTML, CSS, JavaScript)</li>
                <li>Internet of Things (IoT)</li>
                <li>Pemrograman (Python, C++)</li>
            </ul>
        </section>

        <section id="projects">
            <h2>Proyek</h2>
            <article>
                <h3>Proyek IoT</h3>
                <p>Saya sedang mengembangkan sistem telemetri berbasis IoT pada mobil listik Kukang EV ITERA</p>
            </article>
            <article>
                <h3>Proyek Web</h3>
                <p>Saya sedang mengembangkan web dashboard yang menampilkan data telemetri </p>
            </article>
        </section>

        <section id="contact">
            <h2>Kontak</h2>
            <p>Email: afenmarbun@gmail.com</p>
            <p>Whatsapp: +6281275308466</p>
        </section>
    </main>

    <footer>
        <p>&copy; <b>2024 Profil Saya</b> - <em>Dibuat oleh Rustian Afencius Marbun</em></p>
    </footer>
</body>
</html>